# Project_game_community

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/cogamers/: CoGamersApplication.java
src/main/java/com/cogamers/aop/: TimeTrace.java  TimeTraceAop.java
src/main/java/com/cogamers/comment/: CommentRestController.java
src/main/java/com/cogamers/comment/bo/: CommentBO.java
src/main/java/com/cogamers/comment/domain/: Comment.java  CommentView.java
src/main/java/com/cogamers/comment/mapper/: CommentMapper.java
src/main/java/com/cogamers/common/: EncodingFilter.java  EncryptSHA256.java  FileManagerService.java  KakaoProfile.java  MailService.java  OAuthToken.java
src/main/java/com/cogamers/config/: ClientConfig.java  EmailConfig.java  FilterConfig.java  RecaptchaConfig.java  WebMvcConfig.java
src/main/java/com/cogamers/home/: HomepageController.java
src/main/java/com/cogamers/no_recommand/: NoRecommandRestController.java
src/main/java/com/cogamers/no_recommand/bo/: NoRecommandBO.java
src/main/java/com/cogamers/no_recommand/domain/: NoRecommand.java
src/main/java/com/cogamers/no_recommand/mapper/: NoRecommandMapper.java
src/main/java/com/cogamers/post/: LolPostRestController.java  PostController.java  PostRestController.java
src/main/java/com/cogamers/post/bo/: CardViewBO.java  LolPostBO.java
src/main/java/com/cogamers/post/domain/: CardView.java  LolPost.java
src/main/java/com/cogamers/post/entity/: LolPostEntity.java
src/main/java/com/cogamers/post/mapper/: LolPostMapper.java
src/main/java/com/cogamers/post/repository/: LolPostRepository.java
src/main/java/com/cogamers/post/service/: LolPostService.java
src/main/java/com/cogamers/recaptcha/: RecaptchaConfig.java  RecaptchaService.java
src/main/java/com/cogamers/recommand/: RecommandRestController.java
src/main/java/com/cogamers/recommand/bo/: RecommandBO.java
src/main/java/com/cogamers/recommand/domain/: Recommand.java
src/main/java/com/cogamers/recommand/mapper/: RecommandMapper.java
src/main/java/com/cogamers/user/: UserController.java  UserRestController.java
src/main/java/com/cogamers/user/bo/: UserBO.java
src/main/java/com/cogamers/user/entity/: KakaoUserEntity.java  UserEntity.java
src/main/java/com/cogamers/user/repository/: UserRepository.java
src/main/java/com/sns/comment/domain/: CommentView.java
src/main/resources/: application.yml
src/main/resources/mappers/: commentMapper.xml  lolPostMapper.xml  noRecommandMapper.xml  recommandMapper.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/homepage/: homepage.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/kakaouser/: login.jsp
src/main/webapp/WEB-INF/jsp/post/: postCreate.jsp  postDetail.jsp  postEdit.jsp  postList.jsp
src/main/webapp/WEB-INF/jsp/template/: layout.jsp
src/main/webapp/WEB-INF/jsp/test/: test.jsp
src/main/webapp/WEB-INF/jsp/user/: signIn.jsp  signUp.jsp  withdrawal.jsp
src/test/java/com/cogamers/: CoGamersApplicationTests.java  EnumTest.java
